GEMINI_API_KEY="AIzaSyAGwaFp5X8UuvmZBock7K5SdU2Jrylx4bM"

# Supabase Credentials (for user auth check)
SUPABASE_URL="https://lermiyxzvecvhdolzmoa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlcm1peXh6dmVjdmhkb2x6bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjg5NDgsImV4cCI6MjA2NzY0NDk0OH0.V3GvvVJhQ_NMXzf68sAFjaWv4l-4ZxBkxWYdzhb0AGk"

# CORS Configuration
# This is the URL of your DEPLOYED Vercel frontend
FRONTEND_URL="https://testimonial-wall.vercel.app" 

# Port for local development
PORT=3001

EMAIL_USER_SENDER="shahmirahmed.004@gmail.com"

# Your Gmail App Password (the 16-character code)
EMAIL_PASS_SENDER="ftxmzagcblhgakcs"

# The email address where you want to receive contact form messages
EMAIL_RECEIVER="shahmirahmed.004@gmail.com"